# ordering-system

./: build.gradle  readme.md  settings.gradle
customer-service/: build.gradle
customer-service/customer-api/: build.gradle
customer-service/customer-api/src/main/resources/proto/: customer-api.proto
customer-service/src/main/java/ru/craftysoft/orderingsystem/customer/: Application.java  ApplicationComponent.java
customer-service/src/main/java/ru/craftysoft/orderingsystem/customer/controller/: CustomerController.java
customer-service/src/main/java/ru/craftysoft/orderingsystem/customer/dto/: Customer.java
customer-service/src/main/java/ru/craftysoft/orderingsystem/customer/logic/: GetCustomerOperation.java  UpdateCustomerBalanceOperation.java
customer-service/src/main/java/ru/craftysoft/orderingsystem/customer/module/: DbModule.java  ExecutorModule.java  ServerModule.java
customer-service/src/main/resources/: application.properties
executor-service/: build.gradle
executor-service/executor-api/src/main/resources/proto/: executor-api.proto
executor-service/src/main/java/ru/craftysoft/orderingsystem/executor/: Application.java  ApplicationComponent.java
executor-service/src/main/java/ru/craftysoft/orderingsystem/executor/controller/: ExecutorController.java
executor-service/src/main/java/ru/craftysoft/orderingsystem/executor/dto/: Executor.java
executor-service/src/main/java/ru/craftysoft/orderingsystem/executor/logic/: GetExecutorOperation.java  UpdateExecutorBalanceOperation.java
executor-service/src/main/java/ru/craftysoft/orderingsystem/executor/module/: DbModule.java  ExecutorModule.java  ServerModule.java
executor-service/src/main/resources/: application.properties
gateway/: build.gradle
gateway/src/main/java/ru/craftysoft/orderingsystem/gateway/: Application.java  ApplicationComponent.java
gateway/src/main/java/ru/craftysoft/orderingsystem/gateway/controller/: OrderController.java  SwaggerController.java
gateway/src/main/java/ru/craftysoft/orderingsystem/gateway/logic/: AddOrderOperation.java  GetOrdersOperation.java  ProcessOrderOperation.java
gateway/src/main/java/ru/craftysoft/orderingsystem/gateway/module/: GrpcClientModule.java  ServerModule.java
gateway/src/main/java/ru/craftysoft/orderingsystem/gateway/provider/: ExceptionHandler.java  RequestLoggingFilter.java  ResponseLoggingFilter.java  SecurityRequestFilter.java
gateway/src/main/java/ru/craftysoft/orderingsystem/gateway/util/: PasswordEncoder.java
gateway/src/main/resources/: application.properties  logback.xml
gateway/src/main/resources/openapi/: api.mustache  apiInterface.mustache  gateway.yaml  model.mustache  order.yaml
gateway/src/main/resources/openapi/template/: api.mustache
order-processing-service/: build.gradle
order-processing-service/src/main/java/ru/craftysoft/orderingsystem/orderprocessing/: Application.java  ApplicationComponent.java
order-processing-service/src/main/java/ru/craftysoft/orderingsystem/orderprocessing/dto/: Order.java
order-processing-service/src/main/java/ru/craftysoft/orderingsystem/orderprocessing/logic/: ExtractOrderOperation.java  RedisConsumerGroupInitOperation.java
order-processing-service/src/main/java/ru/craftysoft/orderingsystem/orderprocessing/module/: DbModule.java  ExecutorModule.java  GrpcClientModule.java  RedisModule.java
order-processing-service/src/main/resources/proto/: messages.proto
order-processing-service/src/test/java/ru/craftysoft/orderingsystem/orderprocessing/: OperationTest.java  TestApplicationComponent.java  TestWithoutDbApplicationComponent.java
order-processing-service/src/test/java/ru/craftysoft/orderingsystem/orderprocessing/dto/: TestOrder.java
order-processing-service/src/test/java/ru/craftysoft/orderingsystem/orderprocessing/extension/: DbExtension.java  RedisExtension.java
order-processing-service/src/test/java/ru/craftysoft/orderingsystem/orderprocessing/logic/: ExtractOrderOperationTest.java
order-processing-service/src/test/java/ru/craftysoft/orderingsystem/orderprocessing/module/: TestDbModule.java  TestDbNopModule.java  TestPropertyModule.java  TestRedisModule.java  TestServerModule.java
order-processing-service/src/test/java/ru/craftysoft/orderingsystem/orderprocessing/testcontainer/: DbContainer.java  RedisContainer.java
order-processing-service/src/test/java/ru/craftysoft/orderingsystem/orderprocessing/util/: StackTraceHelper.java  TestDbHelper.java
order-processing-service/src/test/resources/: application-test.properties
order-processing-service/src/test/resources/setup/: 1_init.sql
order-service/: build.gradle
order-service/order-api/: build.gradle
order-service/order-api/src/main/resources/proto/: order-api.proto
order-service/order-db/: build.gradle
order-service/order-db/src/main/resources/db/migration/2021/08/: 1_order_status.sql  2_orders.sql  4_data.sql  month.changelog.xml
order-service/src/main/java/ru/craftysoft/orderingsystem/order/: Application.java  ApplicationComponent.java
order-service/src/main/java/ru/craftysoft/orderingsystem/order/controller/: OrderController.java
order-service/src/main/java/ru/craftysoft/orderingsystem/order/dto/: AddedOrder.java  Order.java
order-service/src/main/java/ru/craftysoft/orderingsystem/order/logic/: AddOrderOperation.java  GetOrdersOperation.java  ReserveOrderOperation.java
order-service/src/main/resources/: application.properties
user-db/: build.gradle
user-db/src/main/resources/db/migration/2021/: year.changelog.xml
user-db/src/main/resources/db/migration/2021/08/: 1_users.sql  2_grants.sql  month.changelog.xml
user-service/: build.gradle
user-service/src/main/java/ru/craftysoft/orderingsystem/user/: Application.java  ApplicationComponent.java  TestClient.java
user-service/src/main/resources/: application.properties
user-service/user-api/src/main/resources/proto/: user-api.proto
user-service/user-db/: build.gradle
user-service/user-db/src/main/resources/db/migration/2021/08/: 3_data.sql  (+1 more)
util-lib/: build.gradle
util-lib/src/main/java/org/slf4j/impl/: StaticMDCBinder.java
(+134 files in other folders)
