import org.gradle.api.tasks.testing.logging.TestExceptionFormat
import org.gradle.api.tasks.testing.logging.TestLogEvent

allprojects {
    apply plugin: "java"

    group "ru.craftysoft"
    version "1.0.0"

    ext {
        smallryeMutinyVersion = "1.0.0"
        smallryeMutinyVertxVersion = "2.12.0"
        smallryeMutinyConfigVersion = "2.4.3"
        vertxVersion = "4.1.2"
        lombokVersion = "1.18.20"
        protobufVersion = "3.17.3"
        slf4jVersion = "1.7.32"
        logbackVersion = "1.2.5"
        findbugsVersion = "3.0.2"
        daggerVersion = "2.37"
        hibernateValidatorVersion = "7.0.1.Final"
        jacksonVersion = "2.12.4"
        jakartaElVersion = "4.0.1"
        grpcVersion = "1.40.0"
        postgresqlVersion = "42.2.23"
        annotationApiVersion = "1.3.2"
        hikariVersion = "5.0.0"
        resteasyVersion = "4.7.1.Final"
        swaggerAnnotationsVersion = "1.6.2"
        lettuceVersion = "6.1.4.RELEASE"
        picocliVersion = "4.6.1"
        liquibaseVersion = "4.4.3"
        jakartaValidationApiVersion = "3.0.0"
        openapiGradlePluginVersion = "5.2.1"
        protobufGradleOluginVersion = "0.8.17"
        nettyVersion = "4.1.65.Final"

        junitVersion = "5.7.2"
        testcontainersPostgresqlVersion = "1.16.0"
        testcontainersRedisVersion = "1.1.6"

        dbUrl = "jdbc:postgresql://localhost:5432/ordering_system"
        dbUsername = "ordering_system"
        dbPassword = "ordering_system"
    }

    repositories {
        mavenLocal()
        mavenCentral()
    }

    test {
        useJUnitPlatform {
            excludeEngines "junit-vintage"
        }
        jvmArgs "--enable-preview"
        testLogging {
            events(TestLogEvent.STARTED, TestLogEvent.PASSED, TestLogEvent.FAILED)
            exceptionFormat TestExceptionFormat.FULL
            showStackTraces true
        }
    }
}
