rootProject.name = 'ordering-system'
include 'util-lib'
include 'gateway'
include 'user-service'
include 'user-service:user-api'
findProject(':user-service:user-api')?.name = 'user-api'
include 'user-service:user-db'
findProject(':user-service:user-db')?.name = 'user-db'
include 'order-service'
include 'order-service:order-api'
findProject(':order-service:order-api')?.name = 'order-api'
include 'order-service:order-db'
findProject(':order-service:order-db')?.name = 'order-db'

