rootProject.name = 'ordering-system'
include 'util-lib'
include 'gateway'
include 'user-service'
include 'user-service:user-api'
findProject(':user-service:user-api')?.name = 'user-api'
include 'user-db'
include 'order-service'
include 'order-service:order-api'
findProject(':order-service:order-api')?.name = 'order-api'
include 'order-db'
include 'customer-service'
include 'customer-service:customer-api'
findProject(':customer-service:customer-api')?.name = 'customer-api'
include 'customer-db'
include 'order-processing-service'
include 'executor-service'
include 'executor-service:executor-api'
findProject(':executor-service:executor-api')?.name = 'executor-api'
include 'executor-db'

