server.port=8080
server.path=/ordering-system-gateway/api/v1

grpc.user-service.host=localhost
grpc.user-service.port=8091

grpc.order-service.host=localhost
grpc.order-service.port=8092

grpc.customer-service.host=localhost
grpc.customer-service.port=8093

grpc.executor-service.host=localhost
grpc.executor-service.port=8094