import liquibase.integration.commandline.LiquibaseCommandLine

buildscript {
    dependencies {
        classpath "org.liquibase:liquibase-core:4.4.2"
        classpath "info.picocli:picocli:4.6.1"
        classpath "org.postgresql:postgresql:42.2.23"
    }
    repositories {
        mavenLocal()
        mavenCentral()
    }
}

task migrate() {
    String[] args = [
            "--driver=org.postgresql.Driver",
            "--username=$dbUsername",
            "--password=$dbPassword",
            "--url=$dbUrl",
            "--changeLogFile=/src/main/resources/db/migration/users-changelog.xml",
            "--liquibaseSchemaName=users",
            "--classpath=$projectDir/",
            "migrate"
    ]
    new LiquibaseCommandLine().execute(args)
}
