db.url=jdbc:postgresql://localhost:5432/ordering_system
db.username=orders
db.password=orders
db.pool.size=5
db.query-parameter.orders.order-status.active=active
db.query-parameter.orders.order-status.unavailable=unavailable
db.query-parameter.orders.order-status.reserved=reserved

server.port=8092