db.url=jdbc:postgresql://localhost:5432/ordering_system
db.username=orders
db.password=orders
db.pool.size=5
db.query-parameter.orders.order-status.active=active
db.query-parameter.orders.order-status.unavailable=unavailable
db.query-parameter.orders.order-status.reserved=reserved
db.query-parameter.orders.order-status.in-processing=in_processing
db.query-parameter.orders.order-status.complete=complete

redis.url=redis://localhost:6379
redis.consumer.group.name=order_processing_service
redis.stream.increment-customer-amount.name=increment_customer_amount
redis.stream.decrease-customer-amount.name=decrease_customer_amount
redis.stream.increment-executor-amount.name=increment_executor_amount
redis.stream.decrease-executor-amount.name=decrease_executor_amount
redis.stream.reserve-order.name=reserve_order
redis.stream.complete-order.name=complete_order
redis.max-retry-counter=3

grpc.customer-service.host=localhost
grpc.customer-service.port=8093

grpc.executor-service.host=localhost
grpc.executor-service.port=8094

commission.percent=5