plugins {
    id "application"
}

dependencies {
    implementation project(":util-lib")
    implementation project(":customer-service:customer-api")
    compileOnly("org.projectlombok:lombok")
    [
            "com.google.dagger:dagger-compiler:$daggerVersion",
            "org.projectlombok:lombok:$lombokVersion",
    ].forEach {
        annotationProcessor(it)
        testAnnotationProcessor(it)
    }
}

application.getMainClass().set("ru.craftysoft.orderingsystem.customer.Application")